<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esemény Jelentkezés - Zenélj Velünk</title>
    <style>
        :root {
            --primary: #8B5A2B;
            --secondary: #A67B5B;
            --accent: #8B4513;
            --light: #F5E6D3;
            --dark: #5D4037;
            --text: #4E342E;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: var(--shadow);
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .event-details {
            background: white;
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .event-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .info-item {
            padding: 1rem;
            background: rgba(139, 90, 43, 0.1);
            border-radius: 5px;
        }
        
        .info-item strong {
            color: var(--primary);
        }
        
        .registration-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(166, 123, 91, 0.2);
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .btn {
            background-color: var(--accent);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #A0522D;
            transform: translateY(-2px);
        }
        
        .btn-back {
            background-color: var(--secondary);
            margin-right: 1rem;
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .required {
            color: #e74c3c;
        }
        
        .success-message {
            display: none;
            background: #d4edda;
            color: #155724;
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Esemény Jelentkezés</h1>
            <p>Jelentkezz kedvenc zenei eseményedre</p>
        </div>
    </div>

    <div class="container">
        <!-- Esemény részletek -->
        <div class="event-details">
            <h2 id="event-title">Esemény betöltése...</h2>
            <div class="event-info" id="event-info">
                <!-- JavaScript tölti fel -->
            </div>
            <p id="event-description">Esemény leírása betöltés alatt...</p>
        </div>

        <!-- Jelentkezési űrlap -->
        <div class="registration-form">
            <h3>Jelentkezési űrlap</h3>
            <form id="eventRegistrationForm">
                <div class="form-group">
                    <label for="fullName">Teljes név <span class="required">*</span></label>
                    <input type="text" id="fullName" name="fullName" required placeholder="Add meg a teljes neved">
                </div>

                <div class="form-group">
                    <label for="email">Email cím <span class="required">*</span></label>
                    <input type="email" id="email" name="email" required placeholder="Add meg az email címed">
                </div>

                <div class="form-group">
                    <label for="phone">Telefonszám <span class="required">*</span></label>
                    <input type="tel" id="phone" name="phone" required placeholder="Add meg a telefonszámod">
                </div>

                <div class="form-group">
                    <label for="age">Életkor <span class="required">*</span></label>
                    <input type="number" id="age" name="age" required min="6" max="100" placeholder="Add meg az életkorod">
                </div>

                <div class="form-group">
                    <label for="experience">Zenei tapasztalat <span class="required">*</span></label>
                    <select id="experience" name="experience" required>
                        <option value="">Válassz tapasztalati szintet</option>
                        <option value="kezdo">Kezdő (0-1 év)</option>
                        <option value="kozepfoku">Középhaladó (1-3 év)</option>
                        <option value="halado">Haladó (3+ év)</option>
                        <option value="professzionalis">Professzionális</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="instrument">Fő hangszer</label>
                    <input type="text" id="instrument" name="instrument" placeholder="Milyen hangszeren játszol?">
                </div>

                <div class="form-group">
                    <label for="previousExperience">Korábbi fellépések/versenyek</label>
                    <textarea id="previousExperience" name="previousExperience" placeholder="Rövid leírás korábbi zenei tapasztalataidról..."></textarea>
                </div>

                <div class="form-group">
                    <label for="specialRequirements">Különleges igények</label>
                    <textarea id="specialRequirements" name="specialRequirements" placeholder="Ételallergia, mozgáskorlátozottság, egyéb speciális igények..."></textarea>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" name="terms" required>
                        Elfogadom a <a href="#" style="color: var(--primary);">jelentkezési feltételeket</a> <span class="required">*</span>
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" name="newsletter">
                        Szeretnék hírlevelet kapni a jövőbeli eseményekről
                    </label>
                </div>

                <div class="form-actions">
                    <a href="index.php?p=esemenyek" class="btn btn-back">← Vissza az eseményekhez</a>
                    <button type="submit" class="btn">Jelentkezés elküldése</button>
                </div>

                <div class="success-message" id="successMessage">
                    ✅ Köszönjük jelentkezésedet! Hamarosan felvesszük veled a kapcsolatot.
                </div>
            </form>
        </div>
    </div>

    <script>
        // URL paraméterek kezelése
        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                event: params.get('event'),
                title: params.get('title'),
                date: params.get('date'),
                time: params.get('time'),
                location: params.get('location'),
                price: params.get('price')
            };
        }

        // Esemény adatok betöltése
        function loadEventDetails() {
            const params = getUrlParams();
            
            if (params.event) {
                // Esemény adatok beállítása
                document.getElementById('event-title').textContent = decodeURIComponent(params.title || params.event);
                
                const eventInfo = document.getElementById('event-info');
                eventInfo.innerHTML = `
                    <div class="info-item">
                        <strong>Dátum:</strong><br>
                        ${decodeURIComponent(params.date || 'Nincs megadva')}
                    </div>
                    <div class="info-item">
                        <strong>Időpont:</strong><br>
                        ${decodeURIComponent(params.time || 'Nincs megadva')}
                    </div>
                    <div class="info-item">
                        <strong>Helyszín:</strong><br>
                        ${decodeURIComponent(params.location || 'Nincs megadva')}
                    </div>
                    <div class="info-item">
                        <strong>Részvételi díj:</strong><br>
                        ${decodeURIComponent(params.price || 'Ingyenes')}
                    </div>
                `;
                
                // Esemény leírás beállítása (itt lehetne adatbázisból is)
                const descriptions = {
                    'tanuloi_koncert': 'Diákjaink bemutatkozó koncertje a zeneiskola nagytermében. Lépj színpadra és mutasd meg tehetséged! Tökéletes lehetőség az első fellépésedre barátságos környezetben.',
                    'mesterkurzus_gitar': 'Híres gitárművész, Nagy Péter tart mesterkurzust haladó gitárosok számára. Ismerd meg a professzionális technikákat és fejleszd játéktudásodat!',
                    'zongora_verseny': 'Éves zongoraversenyünk minden korosztály számára. Mutasd meg tudásodat és nyerj értékes díjakat! A verseny különböző kategóriákban zajlik.',
                    'nyilt_nap': 'Ismerd meg zeneiskolánkat, találkozz tanárainkkal és próbálj ki különböző hangszereket. Családbarát program, ahol mindenki megtalálhatja a számítását.'
                };
                
                document.getElementById('event-description').textContent = 
                    descriptions[params.event] || 'Fedezd fel a zene világát ezen az izgalmas eseményen!';
            }
        }

        // Űrlap kezelése
        document.getElementById('eventRegistrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const eventTitle = document.getElementById('event-title').textContent;
            const participantName = formData.get('fullName');
            
            // Sikeres jelentkezés üzenet
            document.getElementById('successMessage').style.display = 'block';
            
            // Űrlap reset
            this.reset();
            
            // Görgetés a success message-hez
            document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
            
            // Opcionális: adatok elküldése szerverre
            console.log('Jelentkezési adatok:', {
                event: eventTitle,
                name: participantName,
                email: formData.get('email'),
                phone: formData.get('phone')
            });
        });

        // Oldal betöltésekor
        document.addEventListener('DOMContentLoaded', function() {
            loadEventDetails();
        });
    </script>
</body>
</html>