<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangszer Bolt - Zenélj Velünk</title>
    <style>
        :root {
            --primary: #8B5A2B;
            --secondary: #A67B5B;
            --accent: #8B4513;
            --light: #F5E6D3;
            --dark: #5D4037;
            --text: #4E342E;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 3rem 0;
            text-align: center;
            box-shadow: var(--shadow);
        }
        
        .category-tabs {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
            gap: 1rem;
        }
        
        .tab-btn {
            padding: 1rem 2rem;
            background: white;
            border: 2px solid var(--primary);
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            color: var(--primary);
            transition: all 0.3s ease;
        }
        
        .tab-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .filters-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin: 2rem 0;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .filter-group {
            margin-bottom: 1rem;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .filter-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        .filter-select:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(166, 123, 91, 0.2);
        }
        
        .price-range {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        .price-input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border 0.3s ease;
            min-width: 0; /* Ez segít a flex elemek megfelelő működésében */
        }
        
        .price-input:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(166, 123, 91, 0.2);
        }
        
        .filter-actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(139, 90, 43, 0.1);
        }
        
        .btn {
            background-color: var(--accent);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .btn:hover {
            background-color: #A0522D;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .btn-filter {
            background: var(--primary);
            padding: 1rem 3rem;
            font-size: 1.2rem;
        }
        
        .btn-reset {
            background: #95a5a6;
        }
        
        .btn-reset:hover {
            background: #7f8c8d;
        }
        
        .btn-back {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.8rem 1.5rem;
            margin-top: 2rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-back:hover {
            background: var(--primary);
            color: white;
        }
        
        .instruments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .instrument-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }
        
        .instrument-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }
        
        .instrument-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .instrument-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .badge-new {
            background: #27ae60;
            color: white;
        }
        
        .badge-used {
            background: #e67e22;
            color: white;
        }
        
        .badge-sale {
            background: #e74c3c;
            color: white;
        }
        
        .instrument-info {
            padding: 1.5rem;
        }
        
        .instrument-info h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .instrument-price {
            font-size: 1.5rem;
            color: var(--accent);
            font-weight: bold;
            margin: 0.5rem 0;
        }
        
        .instrument-price .original {
            text-decoration: line-through;
            color: #999;
            font-size: 1rem;
            margin-right: 0.5rem;
        }
        
        .instrument-specs {
            list-style: none;
            margin: 1rem 0;
        }
        
        .instrument-specs li {
            padding: 0.3rem 0;
            border-bottom: 1px solid rgba(139, 90, 43, 0.1);
        }
        
        .contact-banner {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 3rem;
            border-radius: 10px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .results-info {
            text-align: center;
            margin: 1rem 0;
            color: var(--text);
            font-style: italic;
        }
        
        .back-section {
            text-align: center;
            margin: 3rem 0 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(139, 90, 43, 0.2);
        }
        
        @media (max-width: 768px) {
            .category-tabs {
                flex-direction: column;
            }
            
            .price-range {
                flex-direction: column;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Hangszer Bolt</h1>
            <p>Fedezd fel új és használt hangszerkínálatunkat</p>
        </div>
    </div>

    <div class="container">
        <!-- Kategória választó -->
        <div class="category-tabs">
            <button class="tab-btn active" data-tab="uj">Új Hangszerek</button>
            <button class="tab-btn" data-tab="hasznalt">Használt Hangszerek</button>
            <button class="tab-btn" data-tab="akcio">Akciós Termékek</button>
        </div>

        <!-- Szűrők - KIJJEB VEZETVE -->
        <div class="filters-section">
            <h3 style="text-align: center; margin-bottom: 1.5rem; color: var(--primary);">🔍 Szűrési lehetőségek</h3>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="category">Hangszer kategória</label>
                    <select class="filter-select" id="category">
                        <option value="">Összes kategória</option>
                        <option value="zongora">Zongorák</option>
                        <option value="gitar">Gitárok</option>
                        <option value="húros">Húros hangszerek</option>
                        <option value="fuvos">Fúvós hangszerek</option>
                        <option value="uto">Ütőhangszerek</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="brand">Márka</label>
                    <select class="filter-select" id="brand">
                        <option value="">Összes márka</option>
                        <option value="yamaha">Yamaha</option>
                        <option value="fender">Fender</option>
                        <option value="gibson">Gibson</option>
                        <option value="kawai">Kawai</option>
                        <option value="roland">Roland</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="price">Ár tartomány (Ft)</label>
                    <div class="price-range">
                        <input type="number" class="price-input" id="price-min" placeholder="Minimum ár">
                        <span style="color: var(--primary); font-weight: bold;">-</span>
                        <input type="number" class="price-input" id="price-max" placeholder="Maximum ár">
                    </div>
                </div>
                
                <div class="filter-group">
                    <label for="condition">Állapot</label>
                    <select class="filter-select" id="condition">
                        <option value="">Összes állapot</option>
                        <option value="uj">Új</option>
                        <option value="hasznalt">Használt</option>
                        <option value="kiemelt">Kiemelt minőség</option>
                    </select>
                </div>
            </div>
            
            <!-- SZŰRÉS GOMB KÜLÖN SORBAN, KÖZÉPRE -->
            <div class="filter-actions">
                <button class="btn btn-reset" onclick="resetFilters()">🔄 Szűrők törlése</button>
                <button class="btn btn-filter" onclick="filterInstruments()">
                    🔍 Szűrés alkalmazása
                </button>
            </div>
            
            <div class="results-info" id="resultsInfo">
                <!-- Eredmények száma megjelenik itt -->
            </div>
        </div>

        <!-- Tartalom részek... (ugyanaz marad) -->
        <!-- Új Hangszerek -->
        <div class="tab-content active" id="uj-content">
            <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary);">Új Hangszerek</h2>
            <div class="instruments-grid">
                <!-- Yamaha Zongora -->
                <div class="instrument-card" data-category="zongora" data-brand="yamaha" data-price="450000" data-condition="uj">
                    <div class="instrument-image" style="background-image: url('https://images.unsplash.com/photo-1520523839897-bd0b52f945a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                        <span class="instrument-badge badge-new">Új</span>
                    </div>
                    <div class="instrument-info">
                        <h3>Yamaha C3 Koncert Zongora</h3>
                        <div class="instrument-price">450.000 Ft</div>
                        <ul class="instrument-specs">
                            <li><strong>Márka:</strong> Yamaha</li>
                            <li><strong>Modell:</strong> C3 Polished Ebony</li>
                            <li><strong>Garancia:</strong> 10 év</li>
                            <li><strong>Állapot:</strong> Új, gyári csomagolás</li>
                        </ul>
                        <p>Professzionális koncert zongora kiváló hanggal és precíz mechanikával.</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn">Részletek</button>
                            <button class="btn btn-outline">Kosárba</button>
                        </div>
                    </div>
                </div>

                <!-- Fender Gitár -->
                <div class="instrument-card" data-category="gitar" data-brand="fender" data-price="280000" data-condition="uj">
                    <div class="instrument-image" style="background-image: url('https://images.unsplash.com/photo-1558098329-a11cff621064?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                        <span class="instrument-badge badge-new">Új</span>
                    </div>
                    <div class="instrument-info">
                        <h3>Fender American Professional Stratocaster</h3>
                        <div class="instrument-price">280.000 Ft</div>
                        <ul class="instrument-specs">
                            <li><strong>Márka:</strong> Fender</li>
                            <li><strong>Modell:</strong> American Professional</li>
                            <li><strong>Garancia:</strong> 5 év</li>
                            <li><strong>Szín:</strong> 3-Color Sunburst</li>
                        </ul>
                        <p>Az ikonikus Stratocaster legújabb változata, kiváló minőségben.</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn">Részletek</button>
                            <button class="btn btn-outline">Kosárba</button>
                        </div>
                    </div>
                </div>

                <!-- Yamaha Szaxofon -->
                <div class="instrument-card" data-category="fuvos" data-brand="yamaha" data-price="320000" data-condition="uj">
                    <div class="instrument-image" style="background-image: url('https://images.unsplash.com/photo-1519892300165-cb5542fb47c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                        <span class="instrument-badge badge-new">Új</span>
                    </div>
                    <div class="instrument-info">
                        <h3>Yamaha YAS-62 Alt Szaxofon</h3>
                        <div class="instrument-price">320.000 Ft</div>
                        <ul class="instrument-specs">
                            <li><strong>Márka:</strong> Yamaha</li>
                            <li><strong>Modell:</strong> YAS-62</li>
                            <li><strong>Garancia:</strong> 3 év</li>
                            <li><strong>Hangolás:</strong> Alt (Eb)</li>
                        </ul>
                        <p>Professzionális alt szaxofon gazdag, meleg hanggal.</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn">Részletek</button>
                            <button class="btn btn-outline">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Használt Hangszerek -->
        <div class="tab-content" id="hasznalt-content">
            <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary);">Használt Hangszerek</h2>
            <div class="instruments-grid">
                <!-- Használt Zongora -->
                <div class="instrument-card" data-category="zongora" data-brand="kawai" data-price="180000" data-condition="hasznalt">
                    <div class="instrument-image" style="background-image: url('https://images.unsplash.com/photo-1571974599782-87624638275f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                        <span class="instrument-badge badge-used">Használt</span>
                    </div>
                    <div class="instrument-info">
                        <h3>Kawai K-200 Zongora</h3>
                        <div class="instrument-price">180.000 Ft</div>
                        <ul class="instrument-specs">
                            <li><strong>Márka:</strong> Kawai</li>
                            <li><strong>Modell:</strong> K-200</li>
                            <li><strong>Garancia:</strong> 1 év</li>
                            <li><strong>Állapot:</strong> Kiváló</li>
                            <li><strong>Évjárat:</strong> 2018</li>
                        </ul>
                        <p>Alig használt, kiváló állapotú zongora. Frissen hangolva.</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn">Részletek</button>
                            <button class="btn btn-outline">Kosárba</button>
                        </div>
                    </div>
                </div>

                <!-- Használt Gitár -->
                <div class="instrument-card" data-category="gitar" data-brand="gibson" data-price="220000" data-condition="hasznalt">
                    <div class="instrument-image" style="background-image: url('https://images.unsplash.com/photo-1511735111819-9a3f7709049c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                        <span class="instrument-badge badge-used">Használt</span>
                    </div>
                    <div class="instrument-info">
                        <h3>Gibson Les Paul Standard</h3>
                        <div class="instrument-price">220.000 Ft</div>
                        <ul class="instrument-specs">
                            <li><strong>Márka:</strong> Gibson</li>
                            <li><strong>Modell:</strong> Les Paul Standard</li>
                            <li><strong>Garancia:</strong> 6 hónap</li>
                            <li><strong>Állapot:</strong> Nagyon jó</li>
                            <li><strong>Évjárat:</strong> 2015</li>
                        </ul>
                        <p>Klasszikus Les Paul, karbantartott állapotban.</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn">Részletek</button>
                            <button class="btn btn-outline">Kosárba</button>
                        </div>
                    </div>
                </div>

                <!-- Használt Hegedű -->
                <div class="instrument-card" data-category="húros" data-price="85000" data-condition="hasznalt">
                    <div class="instrument-image" style="background-image: url('https://images.unsplash.com/photo-1520523839897-bd0b52f945a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                        <span class="instrument-badge badge-used">Használt</span>
                    </div>
                    <div class="instrument-info">
                        <h3>Hegedű 4/4 - Kezdőknek</h3>
                        <div class="instrument-price">85.000 Ft</div>
                        <ul class="instrument-specs">
                            <li><strong>Típus:</strong> Hegedű 4/4</li>
                            <li><strong>Állapot:</strong> Jó</li>
                            <li><strong>Garancia:</strong> 3 hónap</li>
                            <li><strong>Komplett készlet:</strong> Igen</li>
                        </ul>
                        <p>Tökéletes kezdők számára. Tartozékokkal együtt.</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn">Részletek</button>
                            <button class="btn btn-outline">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Akciós Termékek -->
        <div class="tab-content" id="akcio-content">
            <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary);">Akciós Termékek</h2>
            <div class="instruments-grid">
                <!-- Akciós Dob -->
                <div class="instrument-card" data-category="uto" data-brand="yamaha" data-price="150000" data-condition="uj">
                    <div class="instrument-image" style="background-image: url('https://images.unsplash.com/photo-1519892300165-cb5542fb47c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                        <span class="instrument-badge badge-sale">-20%</span>
                    </div>
                    <div class="instrument-info">
                        <h3>Yamaha Stage Custom Dob</h3>
                        <div class="instrument-price">
                            <span class="original">187.500 Ft</span>
                            150.000 Ft
                        </div>
                        <ul class="instrument-specs">
                            <li><strong>Márka:</strong> Yamaha</li>
                            <li><strong>Modell:</strong> Stage Custom</li>
                            <li><strong>Garancia:</strong> 2 év</li>
                            <li><strong>Akció:</strong> -20%</li>
                        </ul>
                        <p>Kiváló minőségű dobfelszerelés kedvezményes áron.</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn">Részletek</button>
                            <button class="btn btn-outline">Kosárba</button>
                        </div>
                    </div>
                </div>

                <!-- Akciós Szintetizátor -->
                <div class="instrument-card" data-category="zongora" data-brand="roland" data-price="89000" data-condition="uj">
                    <div class="instrument-image" style="background-image: url('https://images.unsplash.com/photo-1571974599782-87624638275f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                        <span class="instrument-badge badge-sale">-15%</span>
                    </div>
                    <div class="instrument-info">
                        <h3>Roland GO:KEYS Szintetizátor</h3>
                        <div class="instrument-price">
                            <span class="original">104.700 Ft</span>
                            89.000 Ft
                        </div>
                        <ul class="instrument-specs">
                            <li><strong>Márka:</strong> Roland</li>
                            <li><strong>Modell:</strong> GO:KEYS</li>
                            <li><strong>Garancia:</strong> 2 év</li>
                            <li><strong>Akció:</strong> -15%</li>
                        </ul>
                        <p>Könnyen használható szintetizátor kezdőknek.</p>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn">Részletek</button>
                            <button class="btn btn-outline">Kosárba</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vissza gomb az oldal alján -->
        <div class="back-section">
            <a href="index.php?p=hangszerek" class="btn btn-back">← Vissza a hangszerekhez</a>
        </div>
    </div>

    <script>
        // Tab váltás
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Aktív tab beállítása
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Tartalom megjelenítése
                const tabId = this.dataset.tab;
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                document.getElementById(tabId + '-content').classList.add('active');
                
                // Szűrők alaphelyzetbe állítása új tab-ra váltáskor
                resetFilters();
            });
        });
        
        // Szűrés funkció
        function filterInstruments() {
            const category = document.getElementById('category').value;
            const brand = document.getElementById('brand').value;
            const priceMin = document.getElementById('price-min').value;
            const priceMax = document.getElementById('price-max').value;
            const condition = document.getElementById('condition').value;
            
            const activeTab = document.querySelector('.tab-content.active');
            const instruments = activeTab.querySelectorAll('.instrument-card');
            
            let visibleCount = 0;
            
            instruments.forEach(instrument => {
                let show = true;
                
                // Kategória szűrés
                if (category && instrument.dataset.category !== category) {
                    show = false;
                }
                
                // Márka szűrés
                if (brand && instrument.dataset.brand !== brand) {
                    show = false;
                }
                
                // Állapot szűrés
                if (condition && instrument.dataset.condition !== condition) {
                    show = false;
                }
                
                // Ár szűrés
                const price = parseInt(instrument.dataset.price);
                if (priceMin && price < parseInt(priceMin)) {
                    show = false;
                }
                if (priceMax && price > parseInt(priceMax)) {
                    show = false;
                }
                
                instrument.style.display = show ? 'block' : 'none';
                if (show) visibleCount++;
            });
            
            // Eredmények számának megjelenítése
            document.getElementById('resultsInfo').textContent = 
                `${visibleCount} termék találata a szűrési feltételek alapján`;
        }
        
        // Szűrők alaphelyzetbe állítása
        function resetFilters() {
            document.getElementById('category').value = '';
            document.getElementById('brand').value = '';
            document.getElementById('price-min').value = '';
            document.getElementById('price-max').value = '';
            document.getElementById('condition').value = '';
            
            // Összes termék megjelenítése
            const activeTab = document.querySelector('.tab-content.active');
            const instruments = activeTab.querySelectorAll('.instrument-card');
            instruments.forEach(instrument => {
                instrument.style.display = 'block';
            });
            
            document.getElementById('resultsInfo').textContent = 
                `${instruments.length} termék összesen`;
        }
        
        // Kosárba rakás (demo)
        document.querySelectorAll('.btn-outline').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const instrumentName = this.closest('.instrument-card').querySelector('h3').textContent;
                alert('✅ ' + instrumentName + ' hozzáadva a kosárhoz!');
            });
        });
        
        // Részletek gomb (demo)
        document.querySelectorAll('.btn:not(.btn-outline):not(.btn-filter):not(.btn-reset):not(.btn-back)').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const instrumentName = this.closest('.instrument-card').querySelector('h3').textContent;
                alert('ℹ️ ' + instrumentName + ' részletei betöltése...');
            });
        });
        
        // Oldal betöltésekor
        document.addEventListener('DOMContentLoaded', function() {
            // Kezdeti eredmények számának megjelenítése
            const initialInstruments = document.querySelector('.tab-content.active').querySelectorAll('.instrument-card');
            document.getElementById('resultsInfo').textContent = 
                `${initialInstruments.length} termék összesen`;
        });
    </script>
</body>
</html>