<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurzus Jelentkezés - Zenélj Velünk</title>
    <style>
        :root {
            --primary: #8B5A2B;
            --secondary: #A67B5B;
            --accent: #8B4513;
            --light: #F5E6D3;
            --dark: #5D4037;
            --text: #4E342E;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 3rem 0;
            text-align: center;
            box-shadow: var(--shadow);
        }
        
        .header h1 {
            font-size: 2.8rem;
            margin-bottom: 0.5rem;
        }
        
        .course-selection {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .course-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: var(--shadow);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }
        
        .course-card.active {
            border-color: var(--accent);
            background: rgba(139, 90, 43, 0.05);
        }
        
        .course-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .course-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .price {
            font-size: 1.8rem;
            color: var(--accent);
            font-weight: bold;
            margin: 1rem 0;
        }
        
        .course-details {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
            display: none;
        }
        
        .course-details.active {
            display: block;
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .features-list {
            list-style: none;
            margin: 1rem 0;
        }
        
        .features-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(139, 90, 43, 0.1);
            display: flex;
            align-items: center;
        }
        
        .features-list li:before {
            content: "✓";
            color: var(--accent);
            font-weight: bold;
            margin-right: 10px;
        }
        
        .registration-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(166, 123, 91, 0.2);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .btn {
            background-color: var(--accent);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #A0522D;
            transform: translateY(-2px);
        }
        
        .btn-back {
            background-color: var(--secondary);
            margin-right: 1rem;
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .required {
            color: #e74c3c;
        }
        
        .success-message {
            display: none;
            background: #d4edda;
            color: #155724;
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
            text-align: center;
        }
        
        .course-highlights {
            background: rgba(139, 90, 43, 0.1);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        
        @media (max-width: 768px) {
            .course-selection {
                grid-template-columns: 1fr;
            }
            
            .details-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Kurzus Jelentkezés</h1>
            <p>Válaszd ki a számodra legmegfelelőbb kurzust és jelentkezz!</p>
        </div>
    </div>

    <div class="container">
        <!-- Kurzus választás -->
        <div class="course-selection">
            <div class="course-card active" data-course="kezdo">
                <div class="course-icon">🎵</div>
                <h3>Kezdő Kurzusok</h3>
                <p>Tökéletes azoknak, akik most kezdik zenei útjukat</p>
                <div class="price">8.000 Ft/óra</div>
                <ul class="features-list">
                    <li>Alapfokú technika</li>
                    <li>Egyszerű dallamok</li>
                    <li>Szolfézs alapok</li>
                </ul>
            </div>
            
            <div class="course-card" data-course="halado">
                <div class="course-icon">🎶</div>
                <h3>Haladó Kurzusok</h3>
                <p>Akik szeretnék tovább fejleszteni tudásukat</p>
                <div class="price">12.000 Ft/óra</div>
                <ul class="features-list">
                    <li>Haladó technikák</li>
                    <li>Komplexebb művek</li>
                    <li>Előadásmód tanulás</li>
                </ul>
            </div>
            
            <div class="course-card" data-course="elmélet">
                <div class="course-icon">🎼</div>
                <h3>Zeneelmélet</h3>
                <p>A zene mélyebb megértése elméleti alapokon</p>
                <div class="price">6.000 Ft/óra</div>
                <ul class="features-list">
                    <li>Hangjelölés rendszer</li>
                    <li>Harmónia tan</li>
                    <li>Zenei formák</li>
                </ul>
            </div>
        </div>

        <!-- Kurzus részletek -->
        <div class="course-details active" id="kezdo-details">
            <h2>Kezdő Kurzus Részletei</h2>
            <div class="details-grid">
                <div>
                    <h3>Kurzus Leírása</h3>
                    <p>Kezdő kurzusaink tökéletesek azok számára, akik most ismerkednek a zene világával. Akár gyermek, akár felnőtt korosztályról van szó, személyre szabott oktatási módszereinkkel biztosítjuk, hogy mindenki megtalálja a számítását.</p>
                    
                    <h4>Tananyag tartalma:</h4>
                    <ul class="features-list">
                        <li>Hangszer ismeret és kezelés</li>
                        <li>Alapvető ujjgyakorlatok</li>
                        <li>Egyszerű dallamok és ritmusok</li>
                        <li>Alapvető szolfézs és kottaolvasás</li>
                        <li>Hangképzés és éneklés alapjai</li>
                        <li>Zenekari alapfogalmak</li>
                    </ul>
                </div>
                
                <div>
                    <h3>Kurzus Információk</h3>
                    <div class="course-highlights">
                        <p><strong>Időtartam:</strong> 12 hét</p>
                        <p><strong>Óraszám:</strong> 24 óra (2 óra/hét)</p>
                        <p><strong>Kezdés:</strong> Minden hónap első hetén</p>
                        <p><strong>Csoportméret:</strong> 3-5 fő</p>
                        <p><strong>Előfeltétel:</strong> Nincs</p>
                        <p><strong>Anyagköltség:</strong> 5.000 Ft</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="course-details" id="halado-details">
            <h2>Haladó Kurzus Részletei</h2>
            <div class="details-grid">
                <div>
                    <h3>Kurzus Leírása</h3>
                    <p>Haladó kurzusaink azoknak készültek, akik már rendelkeznek alapvető zenei ismeretekkel és szeretnék tovább fejleszteni készségeiket. Fókuszban a technikai fejlődés és a művészi kifejezésmód.</p>
                    
                    <h4>Tananyag tartalma:</h4>
                    <ul class="features-list">
                        <li>Haladó technikai gyakorlatok</li>
                        <li>Komplexebb zenei művek</li>
                        <li>Stílusismeret és interpretáció</li>
                        <li>Zenekari gyakorlat</li>
                        <li>Hangszerek kombinálása</li>
                        <li>Felkészülés előadásokra</li>
                    </ul>
                </div>
                
                <div>
                    <h3>Kurzus Információk</h3>
                    <div class="course-highlights">
                        <p><strong>Időtartam:</strong> 16 hét</p>
                        <p><strong>Óraszám:</strong> 32 óra (2 óra/hét)</p>
                        <p><strong>Kezdés:</strong> Negyedévente</p>
                        <p><strong>Csoportméret:</strong> 2-4 fő</p>
                        <p><strong>Előfeltétel:</strong> Alapfokú zenei ismeret</p>
                        <p><strong>Anyagköltség:</strong> 8.000 Ft</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="course-details" id="elmelet-details">
            <h2>Zeneelmélet Kurzus Részletei</h2>
            <div class="details-grid">
                <div>
                    <h3>Kurzus Leírása</h3>
                    <p>Zeneelméleti kurzusunk a zene mélyebb megértését szolgálja. Akár zenész, akár szerető hallgató vagy, ezen a kurzuson megismerheted a zene építőköveit és annak elméleti hátterét.</p>
                    
                    <h4>Tananyag tartalma:</h4>
                    <ul class="features-list">
                        <li>Hangjelölés és kottaírás</li>
                        <li>Skálák és hangnemek</li>
                        <li>Harmónia és akkordmenetek</li>
                        <li>Ritmus és ütemmutatás</li>
                        <li>Zenei formák és szerkezetek</li>
                        <li>Zenei elemzés alapjai</li>
                    </ul>
                </div>
                
                <div>
                    <h3>Kurzus Információk</h3>
                    <div class="course-highlights">
                        <p><strong>Időtartam:</strong> 10 hét</p>
                        <p><strong>Óraszám:</strong> 20 óra (2 óra/hét)</p>
                        <p><strong>Kezdés:</strong> Minden hónap első hetén</p>
                        <p><strong>Csoportméret:</strong> 4-8 fő</p>
                        <p><strong>Előfeltétel:</strong> Alapvető kottaolvasás</p>
                        <p><strong>Anyagköltség:</strong> 3.000 Ft</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jelentkezési űrlap -->
        <div class="registration-form">
            <h3>Jelentkezési űrlap - <span id="selected-course">Kezdő Kurzusok</span></h3>
            <form id="courseRegistrationForm">
                <input type="hidden" id="selectedCourse" name="selectedCourse" value="kezdo">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullName">Teljes név <span class="required">*</span></label>
                        <input type="text" id="fullName" name="fullName" required placeholder="Add meg a teljes neved">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email cím <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required placeholder="Add meg az email címed">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Telefonszám <span class="required">*</span></label>
                        <input type="tel" id="phone" name="phone" required placeholder="Add meg a telefonszámod">
                    </div>
                    
                    <div class="form-group">
                        <label for="age">Életkor <span class="required">*</span></label>
                        <input type="number" id="age" name="age" required min="6" max="100" placeholder="Add meg az életkorod">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="experience">Zenei tapasztalat <span class="required">*</span></label>
                        <select id="experience" name="experience" required>
                            <option value="">Válassz tapasztalati szintet</option>
                            <option value="kezdo">Kezdő (0-1 év)</option>
                            <option value="kozepfoku">Középhaladó (1-3 év)</option>
                            <option value="halado">Haladó (3+ év)</option>
                            <option value="professzionalis">Professzionális</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="instrument">Válassz hangszert <span class="required">*</span></label>
                        <select id="instrument" name="instrument" required>
                            <option value="">Válassz hangszert</option>
                            <option value="zongora">Zongora</option>
                            <option value="gitar">Gitár</option>
                            <option value="hegedu">Hegedű</option>
                            <option value="fuvola">Fuvola</option>
                            <option value="szaxofon">Szaxofon</option>
                            <option value="dob">Dob</option>
                            <option value="enek">Ének</option>
                            <option value="egyeb">Egyéb</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="schedule">Preferált időpont <span class="required">*</span></label>
                    <select id="schedule" name="schedule" required>
                        <option value="">Válassz időpontot</option>
                        <option value="hetfo_16">Hétfő 16:00</option>
                        <option value="kedd_17">Kedd 17:00</option>
                        <option value="szerda_15">Szerda 15:00</option>
                        <option value="szerda_18">Szerda 18:00</option>
                        <option value="csutortok_17">Csütörtök 17:00</option>
                        <option value="pentek_16">Péntek 16:00</option>
                        <option value="szombat_10">Szombat 10:00</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="previousExperience">Korábbi zenei tapasztalat</label>
                    <textarea id="previousExperience" name="previousExperience" placeholder="Rövid leírás korábbi zenei tapasztalataidról, oktatásról..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="goals">Célok és elvárások</label>
                    <textarea id="goals" name="goals" placeholder="Milyen célokkal jelentkezel? Mit szeretnél elérni a kurzuson?"></textarea>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="terms" required>
                        Elfogadom a <a href="#" style="color: var(--primary);">jelentkezési feltételeket</a> <span class="required">*</span>
                    </label>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="newsletter">
                        Szeretnék hírlevelet kapni a jövőbeli eseményekről és kurzusokról
                    </label>
                </div>
                
                <div class="form-actions">
                    <a href="index.php?p=zeneiskola" class="btn btn-back">← Vissza a kurzusokhoz</a>
                    <button type="submit" class="btn">Jelentkezés elküldése</button>
                </div>
                
                <div class="success-message" id="successMessage">
                    ✅ Köszönjük jelentkezésedet! Hamarosan felvesszük veled a kapcsolatot a részletek egyeztetéséhez.
                </div>
            </form>
        </div>
    </div>

    <script>
        // Kurzus választás
        document.querySelectorAll('.course-card').forEach(card => {
            card.addEventListener('click', function() {
                // Aktív kártya beállítása
                document.querySelectorAll('.course-card').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                
                // Kurzus részletek megjelenítése
                const courseType = this.dataset.course;
                document.querySelectorAll('.course-details').forEach(detail => detail.classList.remove('active'));
                document.getElementById(courseType + '-details').classList.add('active');
                
                // Űrlap frissítése
                document.getElementById('selectedCourse').value = courseType;
                document.getElementById('selected-course').textContent = this.querySelector('h3').textContent;
            });
        });
        
        // Űrlap kezelése
        document.getElementById('courseRegistrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const courseName = document.getElementById('selected-course').textContent;
            const participantName = formData.get('fullName');
            
            // Adatok mentése localStorage-ba
            const applicationData = {
                course: courseName,
                name: participantName,
                email: formData.get('email'),
                phone: formData.get('phone'),
                age: formData.get('age'),
                instrument: formData.get('instrument'),
                experience: formData.get('experience'),
                schedule: formData.get('schedule'),
                timestamp: new Date().toLocaleString('hu-HU')
            };
            
            // Mentés
            let existingApplications = JSON.parse(localStorage.getItem('courseApplications')) || [];
            existingApplications.push(applicationData);
            localStorage.setItem('courseApplications', JSON.stringify(existingApplications));
            
            // Sikeres üzenet
            document.getElementById('successMessage').style.display = 'block';
            
            // Űrlap reset
            this.reset();
            
            // Visszaállítás alapértelmezettre
            document.getElementById('selectedCourse').value = 'kezdo';
            document.getElementById('selected-course').textContent = 'Kezdő Kurzusok';
            
            // Görgetés a success message-hez
            document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
        });
        
        // Tapasztalati szint alapján kurzus ajánlás
        document.getElementById('experience').addEventListener('change', function() {
            const experience = this.value;
            const courseCards = document.querySelectorAll('.course-card');
            
            courseCards.forEach(card => {
                if (experience === 'kezdo' && card.dataset.course === 'kezdo') {
                    card.style.border = '3px solid #27ae60';
                } else if (experience === 'kozepfoku' && card.dataset.course === 'halado') {
                    card.style.border = '3px solid #27ae60';
                } else if (experience === 'halado' && card.dataset.course === 'elmelet') {
                    card.style.border = '3px solid #27ae60';
                } else {
                    card.style.border = '';
                }
            });
        });
    </script>
</body>
</html>